<html>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <body>
     
    <p>Hello World</p>
    <style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #555555;
		font-family: "Salesforce Sans", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #555555;
	}
	@font-face {
		font-family: 'Salesforce Sans';
		src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
		url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var url = window.location.href;
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		var language = 'en';
		embedded_svc.settings.language = language; //For example, enter 'en' or 'pt_BR'
		
		var firstName;
		if(language == 'pt_Br'){
			firstName = 'Primeiro Nome';
		}
		else{
			firstName = 'First Name';
		}
		

		embedded_svc.settings.defaultMinimizedText = 'Email Chat'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		// Settings for Chat
		embedded_svc.settings.extraPrechatFormDetails = [{
		  "label":firstName,  
		  "transcriptFields": ["Pre_Chat_First_Name__c"]
		},{
		  "label":"Last Name", 
		  "transcriptFields": ["Pre_Chat_Last_Name__c"]
		},{
		  "label":"Email", 
		  "transcriptFields": ["Pre_Chat_Email__c"]
		},{
		  "value":url,
		  "transcriptFields": ["Visting_URL__c"]
		}];
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://docusign--dhareeshv.my.salesforce.com',
			'https://dhareeshv-docusigncommunity.cs197.force.com',
			gslbBaseURL,
			'00D040000004eSB',
			'webchat',
			{
				baseLiveAgentContentURL: 'https://c.la3-c1cs-ia4.salesforceliveagent.com/content',
				deploymentId: '572400000008PFB',
				buttonId: '5731W000000blNV',
				baseLiveAgentURL: 'https://d.la3-c1cs-ia4.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I1W000000TN3GUAW_16b75ea4b2e',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://docusign--dhareeshv.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</body>
</html>
